<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MA_Buscar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center"
        android:text="Buscar Mascota por ID"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtBuscarMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10sp"
            android:hint="ID de Mascota"
            android:inputType="number"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnBuscarMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Buscar"
            android:textSize="25sp"
            android:onClick="buscar"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/txtNombreBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="-------"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtRazaBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="-------"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtColorBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="-------"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtEdadBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:text="-------"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>